# ITHS_Projects

./: README.md
Exercises/: LICENSE  README.md
Exercises/Arv/: Arv.sln
Exercises/Arv/01. Skapa en klass för fordon/: 01. Skapa en klass för fordon.csproj  Program.cs  Vehicle.cs
Exercises/Arv/02. Lägg till override för ToString()/: 02. Lägg till override för ToString().csproj  Program.cs
Exercises/Arv/03. Skapa en subklass för bilar/: 03. Skapa en subklass för bilar.csproj  Program.cs
Exercises/Arv/04. Skapa en struct för att spara längd, bredd och höjd/: 04. Skapa en struct för att spara längd, bredd och höjd..csproj  Program.cs
Exercises/Arv/05. Initiera i Vehicle, skriv ut i Car/: 05. Initiera i Vehicle, skriv ut i Car..csproj  Car.cs  Enum.cs  Program.cs  Vehicle.cs
Exercises/Arv/06. Circle som ärver från Shape/: 06. Circle som ärver från Shape.csproj  Program.cs
Exercises/Arv/07. Square ärver också från Shape/: 07. Square ärver också från Shape.csproj  Program.cs
Exercises/Arv/08. Lägg till Print() i Shape/: 08. Lägg till Print() i Shape.csproj  Program.cs
Exercises/BasicOOP/: BasicOOP.sln
Exercises/BasicOOP/01. Skriva ut namn på personer/: Program.cs  (+1 more)
Exercises/BasicOOP/03. Lägg till en metod som returnerar namnet baklänges/: 03. Lägg till en metod som returnerar namnet baklänges.csproj  Program.cs
Exercises/BasicOOP/04. Overload av GetFullName med titel/: 04. Overload av GetFullName med titel..csproj  Program.cs
Exercises/BasicOOP/05. Lägg till så personer kan ha föräldrar/: 05. Lägg till så personer kan ha föräldrar..csproj  Program.cs
Exercises/BasicOOP/07. Hämta information om dig och dina föräldrar/: 07. Hämta information om dig och dina föräldrar..csproj  Program.cs
Exercises/BasicOOP/08. Privat fält, med metoder för att sätta och hämta värdet/: 08. Privat fält, med metoder för att sätta och hämta värdet..csproj  Program.cs
Exercises/Delegat_Lambda/: Delegat_Lambda.sln
Exercises/Delegat_Lambda/01. Deklarera en egen delegat-typ/: 01. Deklarera en egen delegat-typ.csproj  Program.cs
Exercises/Delegat_Lambda/03. Metod som tar delegat som inparameter/: 03. Metod som tar delegat som inparameter.csproj  Program.cs
Exercises/Delegat_Lambda/04. Skriv ut summan av två värden/: 04. Skriv ut summan av två värden.csproj  Program.cs
Exercises/Dialogs/: Dialogs.sln
Exercises/Dialogs/01. Meddelande vid uppstart/: 01. Meddelande vid uppstart.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogs/04. Text editor/: 04. Text editor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogs/07. Pixel editor/: 07. Pixel editor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Funktioner/: Funktioner.sln  README.md
Exercises/Funktioner/10. Hitta index för alla förekomster av ett givet tecken/: 10. Hitta index för alla förekomster av ett givet tecken..csproj  Program.cs
Exercises/Funktioner/13. Flytta runt ett @ med piltangenterna/: 13. Flytta runt ett @ med piltangenterna..csproj  Program.cs
Exercises/Indexering/: Indexering.sln  README.md
Exercises/LINQ/: LINQ.sln
Exercises/LINQ/08. Username tillsammans med Category/: 08. Username tillsammans med Category.csproj  Program.cs
Exercises/LINQ/12. Sortering i första och andra hand/: 12. Sortering i första och andra hand.csproj  Program.cs
Exercises/Loops/: Loops.sln
Exercises/Properties/: Properties.sln
Exercises/Variabler/: Variabler.sln
Exercises/Variabler/07. Summa och medelvärde/: 07. Summa och medelvärde.csproj  Program.cs
Exercises/WPF_Controller/: WPF_Controller.sln
Exercises/WPF_Controller/01. Klickräknare/: 01. Klickräknare.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF_Controller/02. Räkna upp och ner i en label/: 02. Räkna upp och ner i en label..csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF_Controller/05. Gemensam slider för position/: 05. Gemensam slider för position.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF_Controller/07. Lägg till och ta bort studenter/: 07. Lägg till och ta bort studenter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF_Controller/08. Lägg till en meny i programmet/: 08. Lägg till en meny i programmet.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/XAML/: XAML.sln
Funktioner/01. Slå ihop för- och efternamn - skriv ut/: 01. Slå ihop för- och efternamn - skriv ut.csproj  Program.cs
Funktioner/02. Slå ihop för- och efternamn - returnera/: 02. Slå ihop för- och efternamn - returnera.csproj
Funktioner/03. Kolla om stängen är längre än ett givet antal tecken/: 03. Kolla om stängen är längre än ett givet antal tecken..csproj  Program.cs
Funktioner/05. Lägg in bindesträck mellan tecken i en sträng/: Program.cs
Funktioner/06. Egen version av String.Join();/: 06. Egen version av String.Join();.csproj  Program.cs
Funktioner/07. Beräkna medelvärde av int-array/: 07. Beräkna medelvärde av int-array.csproj  Program.cs
Funktioner/08. Siffror till text/: 08. Siffror till text.csproj
Funktioner/09. Heltal till text/: 09. Heltal till text.csproj
Funktioner/11. Kasta tärning/: Program.cs
Funktioner/12. Rita en box/: Program.cs
Funktioner/13. Flytta runt ett @ med piltangenterna/: Program.cs
Funktioner/14. Masken/: 14. Masken.csproj  Program.cs
Labbar/: Labbar.sln  README.md
Labbar/01Labb/: 01Labb.csproj  01Labb_notes.md  01Labb_psuedocode.md  Program.cs
Labbar/02Labb/: 02Labb.sln
Labbar/Labb-Exercise01/: Labbövning01.sln  README.md
Labbar/LabbNo2/: LabbNo2.sln
SOLID/: SOLID.sln
SOLID/SRP/: Program.cs
Variabler/: README.md
Variabler/01. Hälsa på användaren/: 01. Hälsa på användaren.csproj  Program.cs
Variabler/02. Multiplicera två tal/: 02. Multiplicera två tal.csproj  Program.cs
Variabler/03. Verifiera lösenord/: 03. Verifiera lösenord.csproj  Program.cs
Variabler/04. Jämför tal/: Program.cs
Web/MicroServiceDemo/: MicroServiceDemo.sln
(+279 files in other folders)
